            <--<===0===>-->
          <----<===0===>---->
        <------<===0===>------>
      <--------<===0===>-------->
    <----------<===0===>---------->
  <------------<===0===>------------>
███████████████████████████████████████
█ ▄▄▄▄█▄ ▄▄ █▄ ▀█▀ ▄█▄ ▄▄ █▄ ▄▄▀█▄ ▄▄ █
█▄▄▄▄ ██ ▄█▀██ █▄█ ███ ▄▄▄██ ▄ ▄██ ▄█▀█
▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀
   |>-------SEMPRE CREATIVO------<|
  ██████████████████████████████████
  █▄ ▄███▄ ▄█▄ ▄ ▀█▄ ▄▄ █▄ ▄▄▀█ ▄▄ █
  ██ ██▀██ ███ ▄ ▀██ ▄█▀██ ▄ ▄█ ██ █
  ▀▄▄▄▄▄▀▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▀
    <----------<===0===>---------->
      <--------<===0===>-------->
        <------<===0===>------>
          <----<===0===>---->
            <--<===0===>-->
            
     Sempre Libero, Sempre Creativo
